mongodb+srv://rohitk60316:g6VM1yp7Wt1R7bwS@cluster0.sroy8pl.mongodb.net/to_do_list?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecretKey123
GMAIL_USER=krohit33867@gmail.com
GMAIL_PASS=itculkodejfawjbs
